name: Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - name: Checkout Code
        uses: actions/checkout@v4

      # Set up Google Cloud authentication
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      # Configure Docker to use Google Cloud CLI
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: aweather-444412

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker europe-west1-docker.pkg.dev --quiet

      # Build the Docker image
      - name: Build Docker Image
        run: |
          docker build -t europe-west1-docker.pkg.dev/aweather-444412/repo/aweather:latest .

      # Push the Docker image
      - name: Push Docker Image
        run: |
          docker push europe-west1-docker.pkg.dev/aweather-444412/repo/aweather:latest

      # Deploy
      - name: Deploy to Cloud Run
        run: |
              gcloud run deploy aweather \
                --image europe-west1-docker.pkg.dev/aweather-444412/repo/aweather:latest \
                  --platform managed \
                  --region europe-west1 \
                  --port 8080 \
                  --memory 256Mi \
                  --cpu 1 \
                  --timeout 30s \
                  --min-instances 0 \
                  --max-instances 1 \
                  --allow-unauthenticated